{
  "name": "startup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0"
  },
  "scripts": {
    "build":"browserify 2-1.js -t babelify --outfile index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosgreppi/startup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosgreppi/startup/issues"
  },
  "homepage": "https://github.com/marcosgreppi/startup#readme"
}
